// Simple AST, parser, and tree-walking interpreter for single-arg functions.
type Expr
    \Add(Expr, Expr)
    \Mul(Expr, Expr)
    \Neg(Expr)
    \Val(Int)
    \Arg;
def parse(val src :: String) -> Expr => Expr\Add(Expr\Val 1, Expr\Val 1); // not exactly a parser ;)
def eval(val expr :: Expr, val arg :: Int) -> Int {
    case expr = Expr\Add(val a, val b) {
        eval(a, arg) + eval(b, arg)
    } else expr = Expr\Mul(val a, val b) {
        eval(a, arg) * eval(b, arg)
    } else expr = Expr\Neg(val a) {
        -eval(a, arg)
    } else expr = Expr\Val(val i) {
        i
    } else /*expr = Expr\Arg*/ { // compiler doesn't know about exhaustiveness right now
        arg
    }
}

// The dollar sign means "do the specialization with these arguments when the function is called"
def compile(val expr :: Expr) -> (Int => Int) $=> (val arg :: Int) => eval(expr, arg);

def main() {
    val src = input();
    val expr = parse(src);
    val calc = compile(expr);

    // Now we can evaluate this function a bunch without paying the interpretation
    // penalty every time!
    val total = 0;
    for var i = 0; i < 1000000000; set i = i + 1 {
        set total = total + calc(i);
    }

    println(itoa(total));
}
